# identity-base

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Identity.sln  LICENSE  README.md  coverlet.runsettings  docker-compose.local.yml  version.json
Identity.Base/: GlobalUsings.cs  Identity.Base.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  src.http
Identity.Base.Admin/: Identity.Base.Admin.csproj  README.md
Identity.Base.Admin/Authorization/: AdminClaimTypes.cs  DefaultPermissionScopeResolver.cs  IPermissionScopeResolver.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Identity.Base.Admin/Configuration/: ServiceCollectionExtensions.cs
Identity.Base.Admin/Diagnostics/: AdminMetrics.cs
Identity.Base.Admin/Endpoints/: AdminEndpointRouteBuilderExtensions.cs
Identity.Base.Admin/Options/: AdminApiOptions.cs  AdminDiagnosticsOptions.cs
Identity.Base.AspNet/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  Identity.Base.AspNet.csproj  README.md  ServiceCollectionExtensions.cs
Identity.Base.Email.MailJet/: Identity.Base.Email.MailJet.csproj  MailJetEmailSender.cs  MailJetOptions.cs  MailJetOptionsHealthCheck.cs  MailJetServiceCollectionExtensions.cs  README.md
Identity.Base.Email.SendGrid/: GlobalUsings.cs  Identity.Base.Email.SendGrid.csproj  README.md  SendGridEmailSender.cs  SendGridOptions.cs  SendGridOptionsHealthCheck.cs  SendGridServiceCollectionExtensions.cs
Identity.Base.Host/: HostMigrationRunner.cs  Identity.Base.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Base.Host.PostgreSqlMigrations/: Identity.Base.Host.PostgreSqlMigrations.csproj
Identity.Base.Host/Extensions/: DbContextOptionsBuilderHostExtensions.cs
Identity.Base.Organisations/: Identity.Base.Organisations.csproj  README.md
Identity.Base.Organisations/Abstractions/: IOrganisationContext.cs  IOrganisationContextAccessor.cs  IOrganisationInvitationStore.cs  IOrganisationMembershipService.cs  IOrganisationRoleService.cs  IOrganisationScopeResolver.cs  IOrganisationService.cs  OrganisationContext.cs  OrganisationCreateRequest.cs  OrganisationInvitationRecord.cs  OrganisationMemberListItem.cs  OrganisationMemberListRequest.cs  OrganisationMemberListResult.cs  OrganisationMembershipRequest.cs  OrganisationMembershipUpdateRequest.cs  OrganisationRoleCreateRequest.cs  OrganisationUpdateRequest.cs
Identity.Base.Organisations/Authorization/: AuthorizationPolicyBuilderExtensions.cs  OrganisationPermissionRequirement.cs
Identity.Base.Organisations/Claims/: OrganisationClaimTypes.cs
Identity.Base.Organisations/Data/: OrganisationDbContext.cs  OrganisationDbContextFactory.cs
Identity.Base.Organisations/Domain/: Organisation.cs  OrganisationMembership.cs  OrganisationMetadata.cs  OrganisationRole.cs  OrganisationRoleAssignment.cs  OrganisationRolePermission.cs  OrganisationRolePermissionSet.cs  OrganisationStatus.cs
Identity.Base.Organisations/Extensions/: EndpointRouteBuilderExtensions.cs  IdentityBaseBuilderOrganisationsExtensions.cs  IdentityBaseOrganisationsBuilder.cs  ServiceCollectionExtensions.cs
Identity.Base.Organisations/Infrastructure/: OrganisationInvitationStore.cs  OrganisationMigrationHostedService.cs  OrganisationSeedHostedService.cs
Identity.Base.Organisations/Options/: OrganisationOptions.cs  OrganisationRoleDefinitionOptions.cs  OrganisationRoleOptions.cs
Identity.Base.Organisations/Services/: DefaultOrganisationContextAccessor.cs  IOrganisationPermissionResolver.cs  OrganisationAdditionalPermissionSource.cs  OrganisationClaimFormatter.cs  OrganisationContextAccessor.cs  OrganisationInvitationAcceptanceResult.cs  OrganisationInvitationAlreadyExistsException.cs  OrganisationInvitationService.cs  OrganisationMembershipService.cs  OrganisationPermissionResolver.cs  OrganisationRoleSeeder.cs  OrganisationRoleService.cs  OrganisationScopeResolver.cs  OrganisationService.cs
Identity.Base.Organizations/: Identity.Base.Organizations.csproj  README.md
Identity.Base.Organizations/Abstractions/: IOrganizationArchiveListener.cs  IOrganizationContext.cs  IOrganizationContextAccessor.cs  IOrganizationCreationListener.cs  IOrganizationInvitationStore.cs  IOrganizationLifecycleListener.cs  IOrganizationMembershipService.cs  IOrganizationRoleService.cs  IOrganizationScopeResolver.cs  IOrganizationService.cs  IOrganizationUpdateListener.cs  OrganizationContext.cs  OrganizationCreateRequest.cs  OrganizationInvitationRecord.cs  OrganizationMemberListItem.cs  OrganizationMemberListRequest.cs  OrganizationMemberListResult.cs  OrganizationMembershipRequest.cs  OrganizationMembershipUpdateRequest.cs  OrganizationRoleCreateRequest.cs  OrganizationUpdateRequest.cs  UserOrganizationMembership.cs
Identity.Base.Organizations/Authorization/: AuthorizationPolicyBuilderExtensions.cs  OrganizationPermissionConstants.cs  OrganizationPermissionRequirement.cs
Identity.Base.Organizations/Claims/: OrganizationClaimTypes.cs  OrganizationClaimsPrincipalExtensions.cs
Identity.Base.Organizations/Data/: OrganizationDbContext.cs  OrganizationDbContextFactory.cs
Identity.Base.Organizations/Domain/: Organization.cs  (+7 more)
Identity.Base.Roles/: Class1.cs  Identity.Base.Roles.csproj  IdentityRolesDbContext.cs  README.md
Identity.Base.Roles.Tools/: Identity.Base.Roles.Tools.csproj  Program.cs
Identity.Base.Tests/: AuthorizeEndpointTests.cs  EmailManagementEndpointsTests.cs  ExternalAuthenticationTests.cs  HealthzEndpointTests.cs  Identity.Base.Tests.csproj  IdentitySeedTests.cs  JwtTestUtilities.cs  LoginEndpointTests.cs  MfaEndpointsTests.cs  ModelCustomizationTests.cs  ModelProviderCompatibilityTests.cs  NotificationAugmentorTests.cs  OpenIddictSeedingTests.cs  PasswordGrantFlowTests.cs  PermissionClaimsPrincipalExtensionsTests.cs  ProfileEndpointsTests.cs  RefreshTokenAugmentorTests.cs  RegistrationEndpointTests.cs  SeedCallbackTests.cs  TenantContextDefaultsTests.cs  UserEndpointsTests.cs  UserListenerTests.cs
(+606 files in other folders)
