<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[Identity.Base.AspNet]*,[Identity.Base.Host]*,[Identity.Base.Host.PostgreSqlMigrations]*,[Identity.Base.Host.SqlServerMigrations]*</Exclude>
          <ExcludeByFile>**/Migrations/*.cs,**/*ModelSnapshot.cs,**/*.Designer.cs,**/obj/**</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
