<Project>
  <PropertyGroup>
    <PackageIcon>logo-white-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/images/logo-white-128x128.png"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>
</Project>
