<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Identity.Base/Identity.Base.csproj" />
    <ProjectReference Include="../Identity.Base.AspNet/Identity.Base.AspNet.csproj" />
    <ProjectReference Include="../Identity.Base.Admin/Identity.Base.Admin.csproj" />
    <ProjectReference Include="../Identity.Base.Roles/Identity.Base.Roles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
