<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrgSampleApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity.Base\Identity.Base.csproj" />
    <ProjectReference Include="..\..\Identity.Base.Admin\Identity.Base.Admin.csproj" />
    <ProjectReference Include="..\..\Identity.Base.Organizations\Identity.Base.Organizations.csproj" />
    <ProjectReference Include="..\..\Identity.Base.Roles\Identity.Base.Roles.csproj" />
  </ItemGroup>

</Project>
