<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Identity.Base.Email.MailJet</AssemblyName>
    <RootNamespace>Identity.Base.Email.MailJet</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Identity.Base.Email.MailJet</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Optional Mailjet email sender integration for Identity Base hosts.</Description>
    <Authors>Identity Base Maintainers</Authors>
    <PackageTags>identity;mailjet;email;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Identity.Base/Identity.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
