<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Identity.Base.Roles</PackageId>
    <Title>Identity Base RBAC Core</Title>
    <Description>Role-based access control primitives for Identity Base: roles, permissions, default configuration, and effective permission resolution.</Description>
    <Authors>Identity Base Maintainers</Authors>
    <PackageTags>identity;rbac;roles;permissions;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/amaretto-labs/identity-base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amaretto-labs/identity-base</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
