<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Identity.Base.AspNet</PackageId>
    <Title>Identity.Base ASP.NET Core Integration</Title>
    <Description>Easy JWT Bearer authentication integration for ASP.NET Core APIs using Identity.Base. Includes pre-configured JWT Bearer authentication, scope-based authorization, request logging, and development-friendly SSL handling.</Description>
    <Authors>Identity Base Maintainers</Authors>
    <PackageTags>aspnetcore;jwt;authentication;identity;oauth2;authorization;scopes</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Amaretto-Software-Labs/identity-base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Amaretto-Software-Labs/identity-base</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
