<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Identity.Base/Identity.Base.csproj" />
    <ProjectReference Include="../Identity.Base.Host/Identity.Base.Host.csproj" />
    <ProjectReference Include="..\Identity.Base.Roles\Identity.Base.Roles.csproj" />
    <ProjectReference Include="..\Identity.Base.Email.MailJet\Identity.Base.Email.MailJet.csproj" />
    <ProjectReference Include="..\Identity.Base.Email.SendGrid\Identity.Base.Email.SendGrid.csproj" />
    <ProjectReference Include="..\Identity.Base.Organizations\Identity.Base.Organizations.csproj" />
    <ProjectReference Include="..\Identity.Base.Admin\Identity.Base.Admin.csproj" />
  </ItemGroup>

</Project>
